html, body {
		-moz-user-select: none;
		margin: 0;
		padding: 0;
	}
		#grid {
			overflow: hidden;
			width: 320px;
			height: 480px;
			position: relative;
			margin: 0 auto;
		}
		#grid img {
			position: absolute;
			top: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			left: 0;
			z-index: 1;
		}
		#grid a.panel {
			float: left;
			width: 33.3%;
			height: 33.3%;
			display: inline-block;
			text-align: center;
			text-indent: -999em;
			/*background-color: #eee;*/
			-moz-user-select: none;
			user-select: none;
            -moz-touch-callout: none;
            touch-callout: none;
            -moz-user-drag: none;
            user-drag: none;
            -moz-tap-highlight-color: rgba(0,0,0,0);
            tap-highlight-color: rgba(0,0,0,0);
            z-index: 9999;
            color: #000;
            position: relative;

            -webkit-box-shadow: inset 0 0 0 1px rgba(219,219,219,0.51);
			-moz-box-shadow: inset 0 0 0 1px rgba(219,219,219,0.51);
			box-shadow: inset 0 0 0 1px rgba(219,219,219,0.51);
		}

		#grid a.panel:active {
			background-color: rgba(219,0,0,0.52);
			color: #fff;
		}

		#grid a.panel.hit {
			background: url("../img/hit.png") center center no-repeat transparent;
		}
		#grid a.panel.block {
			background: url("../img/block.png") center center no-repeat transparent;
		}
		#combo {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 40%;
			color: blue;
			font-weight: bold;
			text-shadow: 2px 2px 0px #FFFFFF, -2px -2px 0px #FFFFFF, 2px -2px 0px #FFFFFF, -2px 2px 0px #FFFFFF;
			font-size: 1.5em;
			z-index: 999999;
		}
		p#output {
			width: 100%;
			font-size: 10px;
			font-family: monospace;
		}

		#timer {
			z-index: 999999;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 15px;
			height: 15px;
		}